# opencvTest

./: README.md  pom.xml
src/main/java/com/zmx/baiduaitest/: APIConstant.java  Base64ImageUtils.java  FaceAPITest.java  HttpClientUtils.java
src/main/java/com/zmx/opencvtest/: DetectFaceTest.java  FirstOpenCVTest.java  ImageMerge.java  ImageSub.java  ImageViewer.java  TesseractOCRUtil.java
